#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ price\ genre
comment1.target=Book(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=java.lang.String\ getGenre()
comment9.params=genre
comment9.target=void\ setGenre(java.lang.String)
numComments=11
