#BlueJ package file
dependency1.from=Node
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookApp
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=BookApp
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=BookApp
dependency6.to=Node
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=459
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=250
target3.height=70
target3.name=BookApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=80
target4.height=70
target4.name=LinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
